<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorPrimary"
    tools:context=".workouts">


    <Button
        android:id="@+id/addworkouts"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="addWorkout"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:text="Add workouts"
        android:backgroundTint="@color/colorButton"
        android:textColor="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workoutsRecycle"
                android:layout_width="match_parent"
                android:layout_height="681dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>