<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    tools:context=".EmployeeActivities.EmployeeHomeActivity">

    <TextView
        style="@style/textViewStyle"
        android:layout_width="407dp"
        android:layout_height="61dp"
        android:text="Manage Page"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/butt1"
            style="@style/buttonStyle"
            android:layout_width="310dp"
            android:layout_height="110dp"
            android:text="Members"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="164dp"
            />

        <Button
            style="@style/buttonStyle"
            android:id="@+id/butt2"
            android:layout_width="310dp"
            android:layout_height="110dp"
            android:text="Membership"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="310dp"
            />

        <Button
            style="@style/buttonStyle"
            android:id="@+id/butt3"
            android:layout_width="152dp"
            android:layout_height="62dp"
            android:text="Logout"
            android:onClick="logout"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="496dp"
           />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>